VITE_CONTRACT_ADDRESS=your_contract_address_here
VITE_UNSPLASH_ACCESS_KEY=your_unsplash_access_key_here
VITE_UNSPLASH_SECRET_KEY=your_unsplash_secret_key_here
VITE_COINGECKO_API_KEY=your_coingecko_api_key_here